# Log-Ingestor-and-Query-Interface

./: README.md  pom.xml
src/main/java/com/mongodb/starter/Config/: Config.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/mongodb/starter/Util/: IndexConfigurator.java
src/main/java/com/mongodb/starter/controllers/: LogController.java
src/main/java/com/mongodb/starter/dtos/: FilterDTO.java  LogDTO.java
src/main/java/com/mongodb/starter/models/: LogEntity.java  Metadata.java
src/main/java/com/mongodb/starter/prop/: ConfigProps.java  Index.java
src/main/java/com/mongodb/starter/repositories/: LogElasticRepository.java  LogElasticRepositoryImpl.java  LogMongoRepository.java  LogMongoRepositoryImpl.java
src/main/java/com/mongodb/starter/services/: ConsumerService.java  LogElasticService.java  LogElasticServiceImpl.java  LogMongoService.java  LogMongoServiceImpl.java  ProducerService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.css  index.html  script.js
