spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://root:root@cluster0.05q7xku.mongodb.net/?retryWrites=true&w=majority}

app.index.name= logs
app.index.shard: 2
app.index.replica: 1
app.index.from: 0
app.index.size: 5
app.index.timeout: 60

spring.profiles.active: production

